<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS VARIABLES AND JS</title>
</head>
<body>
    <h2>Update CSS variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">

    </div>
    <img src="https://images.unsplash.com/photo-1528920304568-7aa06b3dda8b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80">
    
    <style>
    
        :root{
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
    
        .h1{
            color: var(--base);
        }
        
        body{
            text-align: center;
            background: #193549;
            color: white;
            font-family: sans-serif;
            font-weight: 50;
            font-size: 40px;
        }
        
        .controls{
            margin-bottom: 50px;
        }
        
        a {
            color: var(--base);
            text-decoration: none;
        }
        
        input{
            width: 100px;
        }
    
    </style>
    
    <script>
    
        const inputs = document.querySelectorAll('.controls input');
        function handleUpdate(){
            
            const suffix = this.dataset.sizing || '';
            
           document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
        }
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    
    
    </script>
    
</body>
</html>
